# Azure-Cognitive-Search-Learn

./: README.md
CognitiveSearchJavaSDK/: pom.xml
CognitiveSearchJavaSDK/src/main/java/com/kgprojects/: ConnectionString.java  SearchServicesBuildAndConfigure.java
CognitiveSearchPowerShell/: createCognitiveSearch.ps1  input.properties
CognitiveSearchPowerShell/definition-categories/: categories.datasource.json  categories.index.json  categories.indexer.json
CognitiveSearchPowerShell/definition-orders/: orders.datasource.json  orders.index.json  orders.indexer.json
CognitiveSearchPowerShell/definition-products/: products.datasource.json  products.index.json  products.indexer.json
CognitiveSearchPowerShell/parameters/: searchservice.parameter.json
CognitiveSearchPowerShell/templates/: searchservice.template.json
