<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kgprojects</groupId>
  <artifactId>CognitiveSearchJavaSDK</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>CognitiveSearchJavaSDK</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.azure</groupId>
    	<artifactId>azure-identity</artifactId>
    	<version>1.9.2</version>
    </dependency>
    <dependency>
    	<groupId>com.azure.resourcemanager</groupId>
    	<artifactId>azure-resourcemanager</artifactId>
    	<version>2.36.0</version>
    </dependency>
    <dependency>
    	<groupId>com.azure</groupId>
    	<artifactId>azure-search</artifactId>
    	<version>11.0.0-beta.1</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>3.6.2</version>
  			<executions>
				  <execution>
					  <id>javadoc-jar</id>
					  <phase>package</phase>
					  <goals>
						  <goal>jar</goal>
					  </goals>
					  <configuration>
						  <includeDependencySources>true</includeDependencySources>
					  </configuration>
				  </execution>
			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.13.0</version>
  			<configuration>
				  <source>1.8</source>
				  <target>1.8</target>
			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>3.2.0</version>
  			<configuration>
				  <mainClass>com.kgprojects.SearchServicesBuildAndConfigure</mainClass>
			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>